{
    "name": "Quiz Game",
    "version": "0.1.0",
    "description": "A static quiz game using vanila html, css, and javascript",
    "type": "module",
    "scripts": {
        "dev": "npx vite serve --host",
        "build": "npx vite build --emptyOutDir",
        "preview": "npx vite preview --host"
    },
    "author": "Vu Nguyen",
    "license": "AFL-3.0",
    "devDependencies": {
        "msw": "^0.47.4",
        "vite": "^3.2.3"
    },
    "msw": {
        "workerDirectory": "src/public"
    }
}
